<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: azure;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 250px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
div.example {
  padding: 20px;
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
</style>
</head>
<body>

<button class="btn"><i class="fa fa-home"></i><a href="index.html"> Home</a></button>
<button class="btn"><i class="fa fa-bars"></i><a href='Article 2.html'>Next Article</a></button>
<button class="btn"><i class="fa fa-info"></i><a href="Intro.html">About Us</a></button>

<div class="example"></div>
<h1 style="font-size: 50px;text-align: center;"><b>Z- Generation</b></h1>
<p style="font-size: 20px;">

  It has been about a couple of months since lockdown has started due to the outbreak of COVID-19. 
And due to this lockdown say a lot of things or almost everything is being affected somehow, the trade, the market and what not. 
Some people are working from home, students are studying from home (online classes are a thing). <br>

So almost everyone is affected one way or another. 
But amid this lockdown one community that’s been affected in a weird way is the student community. 
<br>
<br/>
Some students were supposed to take examinations and get promoted, some students were going to graduate their highschool and start a new life in college. 
Some students are supposed to even graduate from their colleges and were supposed to start a stressful life out there in the world.
<br>
<br/>
But the students might be having a mixed emotions due to their this situation, some students will be eager to get this over and start what they were thinking, some students were worried about their carrier, some students maybe happy because they’re getting about a plenty of time to prepare for their examinations. 
<br>
Apart from examinations, most of the students might be missing their classes.
Schools and colleges have been providing online classes to the students so that they could catch up the syllabus. So basically online classes are a thing, we’re moving away from the traditional way of studying to the modern way of studying. And amid this lockdown, it has been a major thing, and we didn’t totally move on from traditional ways of studying.
<br><br/>
Online studies/classes give students some sort of luxury by saving their travelling time, travelling expenses. 
<br>
Give them comfort and all. They have to make less effort making notes because they can record the lectures and listen to them again on their will when they want to or get confused.<br>
But the fact is going to school or colleges was never meant just for studies. 
It was all about getting a life, learning life lessons, fun and studies of course. </p>



</body>
</html>
